MONGODB_URL=mongodb://localhost:27017/ecommercedb
PORT=3000
JWT_SECRET=mysecret

EMAIL_NAME=minhhai123a@gmail.com
EMAIL_APP_PASSWORD=cuputniinecpbojq

CLOUDINARY_CLOUD_NAME=dtofkdlei
CLOUDINARY_API_KEY=317836261338654
CLOUDINARY_API_SECRET=jFoMoiJhppRytE7drpIuRhzIW2w

